# finalProj_WebDev

./: .gitignore  README.md
personalFinacialTrack/: personalFinacialTrack.sln
personalFinacialTrack/personalFinacialTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  GlobalXmlns.cs  GoalDetailsPage.xaml  GoalDetailsPage.xaml.cs  GoalRecordsPage.xaml  GoalRecordsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGoalPage.xaml  NewGoalPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  personalFinacialTrack.csproj
personalFinacialTrack/personalFinacialTrack/Resources/ENUMS/: Currency.cs
personalFinacialTrack/personalFinacialTrack/Resources/Helper/: DbHelper.cs
personalFinacialTrack/personalFinacialTrack/Resources/Model/: Budget.cs  Category.cs  DataService.cs  Goal.cs  GoalRecord.cs  GoalViewModel.cs  MainViewModel.cs  NewGoalViewModel.cs  SqliteHelper.cs  Transaction.cs
personalFinacialTrack/personalFinacialTrack/Resources/Service/: GoalService.cs
personalFinacialTrack/personalFinacialTrack/Resources/Styles/: Colors.xaml  Styles.xaml
